<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jw.cloneappcarrot.feature.tab_neighbor.neighbor_type.NeighborTypeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.tab_neighbor.neighbor_type.NeighborTypeActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
