<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jw.cloneappcarrot.feature.tab_neighbor.NeighborViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        tools:context=".feature.tab_chat.ChatFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="neighbor" />

    </FrameLayout>
</layout>
